# LIC

./: demo_students.csv  doctorMin.csv  doctors.csv  pom.xml
src/main/java/LIC/UC04v1/: Uc04v1Application.java
src/main/java/LIC/UC04v1/Bootstrap/: Bootstrap.java
src/main/java/LIC/UC04v1/Scripts/: ProdOut.java
src/main/java/LIC/UC04v1/Service/: ExcelExportService.java
src/main/java/LIC/UC04v1/View/: ExcelView.java
src/main/java/LIC/UC04v1/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/LIC/UC04v1/controllers/: AdminController.java  BruteController.java  DoctorController.java  EmailsController.java  ExportController.java  ImportController.java  Location.java  LoginController.java  MiscMethods.java  OutputController.java  Search.java  Specialty.java  TimeSlot.java  ViewScheduleController.java  ViewSchedules.java  doctorForm.java  indexController.java  test.java  testViewController.java
src/main/java/LIC/UC04v1/converters/: UserToUserDetailsConverter.java
src/main/java/LIC/UC04v1/domain/: Location.java  doctorForm.java
src/main/java/LIC/UC04v1/model/: AbstractDomainObject.java  Admin.java  Clerkship.java  Doctor.java  DoctorNameComparator.java  DomainObject.java  Role.java  Student.java  StudentNameComparator.java  User.java  UserDetailsImpl.java  sortDoctorByAvailDates.java
src/main/java/LIC/UC04v1/repositories/: AdminRepository.java  ClerkshipRepository.java  DoctorRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/LIC/UC04v1/services/: CRUDService.java  DoctorService.java  DoctorServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/LIC/UC04v1/services/jpaServices/: UserServiceJpaDaoImpl.java
src/main/java/LIC/UC04v1/services/repoServices/: UserServiceRepoImpl.java
src/main/java/LIC/UC04v1/services/security/: EncryptionService.java  EncryptionServiceImpl.java  LoginAspect.java  LoginFailureEvent.java  LoginFailureEventHandler.java  LoginFailureEventPublisher.java  LoginService.java  LoginServiceImpl.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  LoginSuccessEventPublisher.java  SecUserDetailsService.java  UserDetailsImpl.java
src/main/java/LIC/UC04v1/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/LIC/UC04v1/web/: UserDto.java
src/main/resources/: application-prod.properties  application.properties  configure-mysql.sql  demodoctors.csv  doctors.csv  student.csv  views.properties
src/main/resources/static/css/: studentPage.css
src/main/resources/templates/: DoctorForm.html  ImportData.html  ImportData1.html  SendEmails.html  StudentView.html  admin.html  application-dev.yml  brute.html  brute1.html  deleteUser.html  export.html  export1.html  finished.html  home.html  index.html  login.html  registration.html  registration1.html  sendEmails1.html  submit.html  success.html  test.html  test123.html  testView.html  viewSchedules.html  viewSchedules1.html
src/main/resources/templates/css/: FormStyle.css
src/test/java/LIC/UC04v1/: Uc04v1ApplicationTests.java
