spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kortstadt@gmail.com
spring.mail.password=ortstadt821
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true


