<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    th{
        width: 80px !important;
    }
    #schedule-group p{
        margin: 2px;
    }
    #schedule-group div{
        margin-bottom: 5px;
    }
    head{
        margin-left: auto;
        margin-right: auto;
        padding-right: 500px;
    }
    input{
        margin-bottom: 10px;
        text-align: center;
    }
    .btn-group-vertical{
        display: table;
        width: 45%;
        align-content: center;
    }
    #options{
        margin-left: auto;
        margin-right: auto;
    }

</style>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img th:src="@{img/logo.png}" src="UC04v1/src/main/resources/static/img/logo.png" width="50" height="50">
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="brand-header">TCU Medical School Schedule Builder <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <head>
            <meta charset="UTF-8">
            <title>Schedule Students</title>
        </head>
        <div class="right-logo">
            <form class="form-inline my-2 my-lg-0">
                <img th:src="@{img/main-logo.png}" src="UC04v1/src/main/resources/static/img/main-logo.png" width="150" height="45" style="margin-right: 20px;">
            </form>
            <form th:action="@{/logout}" id="logout" method="get">
                <button class="btn btn-md btn-danger" name="registration"
                        type="Submit">Logout
                </button>
            </form>
        </div>
    </div>

</nav>

<div class="anything">
    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <p class="admin-message-text text-center" th:utext="${adminMessage}"></p>
        </div>
    </div>
    <div class = "btn-group-vertical align-content-center" role="group" id="options">
        <form action ="/bruteEx" >
            <input class= "btn btn-dark" type="submit" value="Automatically Generate Student Schedules" id="button1"/>
        </form>
        <form action ="/output">
            <input class= "btn btn-dark" type="submit" value="Output"/>
        </form>
    </div>

</div>
</body>
</html>
