<!doctype html>

<!--Force 2 avails reccommed 3-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/FormStyle.css" type="text/css">
    <title>Pre-scheduling Form</title>
</head>
<style>
    ul {
        list-style-type: none;
        padding: 0;
    }
    th{
        width: 80px !important;
    }
    .table tbody tr > td.avail {
        background-color: cornflowerblue !important;
    }
    .table tbody tr > td.avail:hover {
        background-color: royalblue !important;
    }
    .table tbody tr > td.chosen {
        background-color: seagreen !important;
        color: #f2f2f2;
        font-weight: bold;
        font-size: 13px;
    }
    .table tbody tr > td.chosen:hover {
        background-color: forestgreen !important;
    }
    .vbucks{
        margin-left: 50px;
    }
    label{
        font-family: Chalkboard;
    }
    th{
        width: 80px !important;
    }
    .table tbody tr > td.avail {
        background-color: cornflowerblue !important;
    }
    .table tbody tr > td.avail:hover {
        background-color: royalblue !important;
    }
    .table tbody tr > td.chosen {
        background-color: seagreen !important;
        color: #f2f2f2;
        font-weight: bold;
        font-size: 13px;
    }
    .table tbody tr > td.chosen:hover {
        background-color: forestgreen !important;
    }
    #schedule-group p{
        margin: 2px;
    }
    #schedule-group div{
        margin-bottom: 5px;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../static/img/logo.png" height="50" width="50"/></a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#" id="brand-header">TCU Medical School Schedule Builder <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <img src="../static/img/main-logo.png" height="45" width="150"/>
        </form>
    </div>
</nav>
    <div class="vbucks">
        <!--/*@thymesVar id="doctor" type="LIC.UC04v1.domain.doctorForm.java"*/-->
        <form action="#" th:action="@{/thankDoctor}" th:object="${doctor}" method="post">
            <input type="hidden" th:field="*{id}">
            <label th:text="*{name}">DrDr</label><br>
        <label>Please select at least three times you are available to partake in a clerkship.</label>
        <ul>
            <li>
                <input type="checkbox" id="i1" onclick="count()"
                       th:field="*{MM}"/>
                <label>Monday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i2" onclick="count()"
                       th:field="*{MA}" />
                <label>Monday 1PM - 5PM</label>
            </li>
            <li>
                <input type="checkbox" id="i3" onclick="count()"
                       th:field="*{TM}" />
                <label>Tuesday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i4" onclick="count()"
                       th:field="*{TA}" />
                <label>Tuesday 1PM - 5PM</label>
            </li>
            <li>
                <input type="checkbox" id="i5" onclick="count()"
                       th:field="*{WM}" />
                <label>Wednsday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i6" onclick="count()"
                       th:field="*{WA}" />
                <label>Wednsday 1PM - 5PM</label>
            </li>
            <li>
                <input type="checkbox" id="i7" onclick="count()"
                       th:field="*{RM}" />
                <label>Thursday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i8" onclick="count()"
                       th:field="*{RA}" />
                <label>Thursday 1PM - 5PM</label>
            </li>
            <li>
                <input type="checkbox" id="i9" onclick="count()"
                       th:field="*{FM}" />
                <label>Friday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i10" onclick="count()"
                       th:field="*{FA}" />
                <label>Friday 1PM - 5PM</label>
            </li>
            <li>
                <input type="checkbox" id="i11" onclick="count()"
                       th:field="*{AM}" />
                <label>Saturday 8AM - 12PM</label>
            </li>
            <li>
                <input type="checkbox" id="i12" onclick="count()"
                       th:field="*{AA}" />
                <label>Saturday 1PM - 5PM</label>
            </li>
        </ul>
            <select th:field="*{Location}" id="loc" onchange='count()'>
                <option value="none">none</option>
                <option th:each="value : ${T(LIC.UC04v1.controllers.Location).values()}"
                        th:value="${value.name()}"
                        th:text="${value.name()}"
                >val</option>
            </select><br><br>
            <input type="submit" value="Submit" id="sub" disabled/>
        </form>
    </div>
<script>
    document.onload = count();

    function count(){
        bool = false;
        var ct = 0;
        if(document.getElementById("i1").checked) ct++;
        if(document.getElementById("i2").checked) ct++;
        if(document.getElementById("i3").checked) ct++;
        if(document.getElementById("i4").checked) ct++;
        if(document.getElementById("i5").checked) ct++;
        if(document.getElementById("i6").checked) ct++;
        if(document.getElementById("i7").checked) ct++;
        if(document.getElementById("i8").checked) ct++;
        if(document.getElementById("i9").checked) ct++;
        if(document.getElementById("i10").checked) ct++;
        if(document.getElementById("i11").checked) ct++;
        if(document.getElementById("i12").checked) ct++;
        if(ct<3)document.getElementById("sub").disabled = true;
        else {

            var sel = document.getElementById("loc");
            var dropDown_sel = sel.options[sel.selectedIndex].text;

            if (dropDown_sel != "none") {
                document.getElementById("sub").disabled = false;
            }
            else {
                document.getElementById("sub").disabled = true;
            }
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../Desktop/LIC/UC04v1/src/main/resources/templates/js/bootstrap.min.js"></script>
</body>

</html>
