<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <title>Export Schedules</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    .navbar{
        margin: auto;
        width: 100%;
        padding: 10px;
    }
    .header{
        height: 120px;
        min-height: 70px;
        background: #4d1979;
        box-shadow: 0 2px 4px 4px dimgrey;
        border-radius: 6px;
    }
    body{
        background-color: #ffffff;
        background-image: url("https://www.transparenttextures.com/patterns/little-knobs.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    .title{
        padding-left: 10%;
        padding-right: 10%;
        font-size: 30px;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #a3a9ac;
        font-weight: bold;
        padding-top: 3%;
    }
    .admin-name{
        position: relative;
        padding-right: 7%;
        font-size: 30px;
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #a3a9ac;
        font-weight: bold;
        padding-top: 3%;
    }
    .export{
        margin: auto;
        padding-left: 36%;
        display: block;
        font-size: 30px;
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #a3a9ac;
        font-weight: bold;
        text-align: center;
        padding-top: 3%;
    }
    #logout{
        /* padding-top: 10px;*/
        text-align: center;
    }
    .container{
        width: 70%;
        max-width: 100%;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .button-link{
        cursor: pointer;
        display: inline-block;
        width: 165px;
        height: 200px;
        margin: 8px 5px;
        padding: 0;
        background: #a3a9ac;
        border-radius: 6px;
        border-bottom: 1px solid black;
        box-shadow: 0 5px 8px #4d1979;
        position: relative;

    }
    a{
        color: white;
    }
    .button-label{
        padding-top: 5%;
        text-decoration-style: double;
        border-bottom: 2px solid white;
    }
    i{
        size: 100px;
    }
    img{
        filter: invert(100%);
        color: white;
    }






</style>


<body>
<div class="header">
    <nav class="navbar" id="top-nav">
        <a class="navbar-brand" href="/admin/home">
            <img src="https://12sibh1jhfkr3nhjznpf8n11-wpengine.netdna-ssl.com/wp-content/themes/fw-medical-school/images/main-logo.png" alt="TCU & UNTHSC School of Medicine">
        </a>
        <span class="admin-name text-center">Export Schedules</span>
        <form th:action="@{/logout}" id="logout" method="get">
            <button class="btn btn-lg btn-danger" name="registration"
                    type="Submit">Logout
            </button>
        </form>
    </nav>
</div>
<div class="title text-center">Export as CSV</div>
<div class="container cards">
    <a href="/admin/downloadStudentScheduleCSV">
        <div id="studentCSV" class="button-link active">
            <div class="button-label">Students</div>
            <div class="spacer">
                <span style="font-size: 5em; color: white">
                    <i class="fas fa-user-graduate" data-fa-transform="down-2"></i>
                </span>

            </div>
        </div>
    </a>
    <a href="/admin/downloadDoctorScheduleCSV">
        <div id="doctorCSV" class="button-link active">
            <div class="button-label">Doctors</div>
            <div class="spacer">
                  <span style="font-size: 5em; color: white;">
                    <i class="fas fa-user-md" data-fa-transform="down-2"></i>
                </span>
            </div>
        </div>
    </a>
</div>
<div class="title text-center">Export as Excel</div>
<div class="container cards">
    <a href="/admin/downloadStudentExcel">
        <div id="stuExcel" class="button-link active">
            <div class="button-label">Students</div>
            <div class="spacer">
                    <span style="font-size: 5em; color: white">
                        <i class="fas fa-user-graduate" data-fa-transform="down-2"></i>
                    </span>
            </div>
        </div>
    </a>
    <a href="/admin/downloadDoctorExcel">
        <div id="docExcel" class="button-link active">
            <div class="button-label">Doctors</div>
            <div class="spacer">
                    <span style="font-size: 5em; color: white">
                        <i class="fas fa-user-md" data-fa-transform="down-3"></i>
                    </span>
            </div>
        </div>
    </a>
</div>
</body>
</html>