<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <title>Admin Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    .navbar{
        margin: auto;
        width: 100%;
        padding: 10px;
    }
    .header{
        height: 120px;
        min-height: 70px;
        background: #4d1979;
        box-shadow: 0 2px 4px 4px dimgrey;
        border-radius: 6px;
    }
    #tcu-banner{
        padding-top: 0;
        padding-bottom: 30%;
        width:150px;
        height:175px;
        /*border: solid black 4px;*/
    }
    body{
        background-color: #ffffff;
        background-image: url("https://www.transparenttextures.com/patterns/little-knobs.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }
    .title{
        position: center;
        width: 70%;
        max-width: 80%;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .admin-name{
        margin: auto;
        font-size: 5vh;
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #a3a9ac;
        font-weight: bold;
        text-align: center;
        padding-top: 3%;
    }
    #logout{
        /* padding-top: 10px;*/
        text-align: center;
    }
    .btn-danger{

    }

    .container{
        padding-top: 8%;
        width: 70%;
        max-width: 100%;
        text-align: center;
        padding-left: 10%;
        padding-right: 10%;
    }
    .button-link{
        cursor: pointer;
        display: inline-block;
        width: 165px;
        height: 200px;
        margin: 8px 5px;
        padding: 0;
        background: #a3a9ac;
        border-radius: 6px;
        border-bottom: 1px solid black;
        box-shadow: 0 5px 8px #4d1979;
        position: relative;

    }
    .wrapper{
        text-align: center;
        margin: auto;
        width: 40%;
        padding-top: 2%;
        padding-right: 10%;
    }
    a{
        color: white;
    }
    .button-label{
        padding-top: 5%;
        text-decoration-style: double;
        border-bottom: 2px solid white;
    }
    i{
        size: 100px;
    }
    img{
        filter: invert(100%);
        color: white;
    }
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }






</style>


<body>
<div class="header">
    <nav class="navbar" id="top-nav">
        <a class="navbar-brand" href="/home">
            <img src="https://12sibh1jhfkr3nhjznpf8n11-wpengine.netdna-ssl.com/wp-content/themes/fw-medical-school/images/main-logo.png" alt="TCU & UNTHSC School of Medicine">
        </a>
        <div class="wrapper">
            <span class="admin-name">Admin Home Page</span>
        </div>
        <form th:action="@{/logout}" id="logout" method="get">
            <button class="btn btn-lg btn-danger" name="registration"
                    type="Submit">Logout
            </button>
        </form>
    </nav>
</div>
<div class="container cards">
    <a>
        <div id="import-data" class="button-link active">
            <div class="button-label">Import Data</div>
            <div class="spacer">
                <span style="font-size: 5em; color: white">
                    <i class="fas fa-file-import" data-fa-transform="down-2"></i>
                </span>
            </div>
        </div>
    </a>
    <a href="/send-emails">
        <div id="send-emails" class="button-link active">
            <div class="button-label">Send Emails</div>
            <div class="spacer">
                  <span style="font-size: 5em; color: white;">
                    <i class="fas fa-envelope-open-text" data-fa-transform="down-2"></i>
                </span>
            </div>
        </div>
    </a>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>

    </div>
</div>
</body>
<script>
    // Get the modal
    var modal = document.getElementById('button-link');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</html>