<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:c="http://java.sun.com/xml/ns/javaee">
<head>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <title>Import Data Files</title>
    <style>
        /* a.button {
             -webkit-appearance: button;
             -moz-appearance: button;
             appearance: button;

             text-decoration: none;
             color: initial;
         }*/
        /*.btn-dark{
            width: 250px;
            height: 60px;
        }*/
        .container{
            padding: 20px;
        }

        /*input{
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin: 0 auto;
        }*/
        span{
            margin-left: auto;
            margin-right: auto;
            padding-right: 25%;
            font-size: x-large;
            font-weight: bold;
            justify-self: center;
        }
        table{
            height: 100px;
            width: 100%;
            margin: auto;
            text-align: center;
            table-layout: fixed;
            font-size: 5px;
        }
        table,tr,th,td{

            padding:20px;
            color:white;
            border:1px solid #080808;
            border-collapse: collapse;
            font-size: 15px;
            font-family: Arial;
            /*background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%); */
        }
        td:hover{
            background:grey;
        }
        #logout{
            padding-top: 10px;
            text-align: center;
        }
        .wrapper{
            display: flex;
            justify-content: left;
            /*align-items: center;*/
            overflow: hidden;
        }
        .wrapper .anything img{
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%
        }
    </style>
</head>
<div style="position: relative">
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1">
   <a class="navbar-brand" href="/home">
        <img th:src="@{img/logo.png}" src="UC04v1/src/main/resources/static/img/logo.png" width="50" height="50" >
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">TCU Medical School Schedule Builder <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="admin-name align-content-center">Import Data</span>
        <div class="right-logo">
           <form class="form-inline my-2 my-lg-0">
                <img th:src="@{img/main-logo.png}" src="UC04v1/src/main/resources/static/img/main-logo.png" width="150" height="45" style="margin-right: 20px;">
            </form>
            <form th:action="@{/logout}" id="logout" method="get">
                <button class="btn btn-md btn-danger" name="registration"
                        type="Submit">Logout
                </button>
            </form>
        </div>
    </div>
</nav>
</div>
<body>
<!-- <div class= "container" id="main-container"> -->
<div class="wrapper" id="body-wrapper">
   <!-- <div class="anything" style="position: absolute; z-index: -1; width: 100%; height: 100%">
        <img th:src="@{img/health_center_copy1.jpg}" src="../static/img/health_center_copy1.jpg" alt="" style="width: 100%">
    </div> -->
    <div class="align-content-center">
        <p style="color:red"><h3 style="color:red">Uploading a new file will clear the current database.</h3></p>
        <p><h4>Please upload the doctor file before the student file.</h4></p>
        <p style="padding-top: 20px; padding-left: 20px">
            <span style="font-size: larger; font-weight: bold">Upload Doctor Data Excel File</span>
            <br>Note: Only .xls, .xlsx, and .csv files accepted.
            <br>Expected format: Names in Column 1, Emails in Column 2, Speciality in Column 3</p>
        <!--<c:url value="/import-Data/doctors" var="import-Data/doctors" />-->
        <form method="post" enctype="multipart/form-data" action="/import-Data/doctors/${uploadFileUrl}">
            <input type="file" name="file" accept=".xls,.xlsx, .csv" />
            <input type="submit" value="Upload file" class="btn btn-dark" />
            <p th:if="${doctorsError != null}" style="color:red" th:text="${doctorsError}"></p>
            <p th:text="${docImportMsg}"></p>
        </form>
        <p style="padding-top: 20px; padding-left: 20px">
            <span style="font-size: larger; font-weight: bold">Upload Student Data Excel File</span>
            <br>Note: Only .xls, .xlsx, and .csv files accepted.
            <br>Expected format: Names in Column 1, Student Emails in Column 2, Phase 1 Doctor Emails in Column 3</p>
       <!-- <c:url value="/import-Data/students" var="import-Data/students" />-->
        <form method="post" enctype="multipart/form-data" action="/import-Data/students/${uploadFileUrl}">
            <input type="file" name="file" accept=".xls,.xlsx, .csv"/>
            <input type="submit" value="Upload file" class="btn btn-dark" />
            <p th:if="${studentsError != null}" style="color:red" th:text="${studentsError}"></p>
            <p th:text="${stuImportMsg}"></p>
        </form>
    </div>

</div>
</body>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../../Desktop/LIC/UC04v1/src/main/resources/templates/js/bootstrap.min.js"></script>
</body>
<!-- <script th:inline="javascript">
     $('button[name="nbtn"]').click(function(event){
         event.preventDefault();
         var data = $('form').seralize();
         data += "carl" + "Neurology";
         $.post('/index', data, 'html');
     })
 </script>-->
</html>

